/*
File: style.less
Date: 01/27/2020
Programmer: Dawn Shreves
*/

@color1: #ff0000;
@color2: #000000;
@color3: #ffffff;
@color4: #f5f3f1;

/*


MOBILE STYLESHEET

*/
body {
     background-color: @color4;
}

header {
    height: 100%;
    background-color: @color1;
    border-radius: 7px;
    padding-bottom: 20px;
    img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
nav {

    ul li a {
        font-size: 30px;
    }
}

.slicknav_menu {
    display: block;
    width: 40%;
    background: transparent;
    float: right;
}
.slicknav_menu li {
    background: @color2;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
}
.menu {
    display: none;
}
h1 {
    text-align: center;
    font-size: 35px;
    font-family: Verdana, sans-serif;
}
p {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    
    
    width: 100%;
    height: 100%;
    background-color: @color1;
    border-radius: 7px;
    padding-bottom: 20px;
    p {
        float: right;
    }
    .social img {
        height: 40px;
        width: 40px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 7px;
    }
    small {
        font-weight: bold;
        padding-left: 100px;
    }
    
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    header {
        padding-bottom: 5px;
    }
   
    .menu {
        display: block;
    }
   
    nav {
       padding-bottom: 5px;
        text-align: center;
       
        ul li {
            display: inline; 
            padding-right: 10px
            
           
        }   
        ul li a {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 5px;
            color: @color3;
            background-color: @color2;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: 1px solid @color2;
            border-radius: 7px;
            box-shadow: 4px 5px 4px rgba(92, 85, 82, .5);
        } 
    }
    .slicknav_menu {
            display: none;
        }   
    footer {
    
    text-align: right;
    width: 100%;
    height: 100%;
    background-color: @color1;
    border-radius: 7px;
    padding-top: 20px;
    float: left;
    small {
        padding-right: 50px;
    }
    p {
        float: right;
    }
    .social img {
        height: 40px;
        width: 40px;
        float: right;
        margin: 10px;
        border-radius: 7px;
    }
    
}
} 


    
/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    body {
        width: 90%;
        margin: auto;
       
    }
    
    nav {
        a:hover {
            color: @color1;
        }
    }
    footer {
        text-align: left;
        padding-top: 20px;
    }
   
}